/*
font-family: 'Imprima', sans-serif;
font-family: 'Inter', sans-serif;
*/

/* Start preset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* End preset */

:root {
  --main: #e8e9eb;
  --secondary: #e8b99081;
  --third: #66290b;
  --forth: #975434;
}

body {
  width: 100%;
  background-color: var(--main);
  font-family: "Inter", sans-serif;
}

/* Starting the styles for the desktop screens */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.seller-header {
  width: 100%;
  height: 16vh;
  padding: 1rem 2rem;
  background-color: var(--secondary);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seller-header .logo {
  font-family: "Imprima", sans-serif;
  color: var(--third);
  font-size: 48px;
  font-weight: normal;
}

.seller-header #search {
  width: 60%;
  height: 5vh;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--main);
  color: var(--third);
}

.seller-header .add-product-btn {
  width: 8rem;
  height: 3rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  color: var(--third);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--main);
}

.seller-header .add-product-btn:hover {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.4);
}

.my-products {
  width: 100%;
  padding: 2rem 2rem;
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.my-products .title {
  color: var(--third);
  font-size: 30px;
}

.my-products .products {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.my-products .products .product {
  width: 30%;
  border-radius: 1rem;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 15%);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: var(--forth);
}

.my-products .products .product .name {
  color: var(--third);
}

.my-products .products .product .image {
  width: 100%;
  height: 15rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 5%);
}
.my-products .products .product .price {
  font-weight: bold;
}

.my-products .products .product .category {
  font-weight: bold;
}

.my-products .products .product .buttons {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.my-products .products .product .buttons button {
  width: 5rem;
  height: 2.5rem;
  border: none;
  background-color: var(--forth);
  color: var(--main);
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 5%);
  opacity: 0.8;
  border-radius: 1.2rem;
  cursor: pointer;
}

.my-products .products .product .buttons button:hover {
  opacity: 1;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 15%);
}

.form-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 235, 230, 0.7);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.form-section i {
  color: white;
  align-self: flex-end;
  font-size: xx-large;
  color: var(--third);
}

.form-section form {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--third);
}

.form-section form label {
  width: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-weight: bold;
}

.form-section form label input,
select {
  font-weight: normal;
  width: 50%;
  height: 5vh;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--main);
  color: var(--third);
}

select {
  height: 7vh;
}

/* Ending the styles for the desktop screens */

/* Starting the styles for the mobile screens */

@media only screen and (max-width: 600px) {
  .seller-header {
    flex-direction: column;
    height: 35vh;
  }
  .seller-header #search {
    width: 100%;
  }
  .my-products .products .product {
    width: 100%;
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 25%);
  }
}

/* Ending the styles for the mobile screens */
